[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-265
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://espinhoMovel.cs")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Glacial-mountains-parallax-background_vnitti/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://Savepoint.tscn", "res://jogador.tscn", "res://BlocoQueSome.tscn", "res://espinho_movel.tscn", "res://hud.tscn", "res://GameOver.tscn", "res://Menu Principal.tscn")
current_scene="res://main.tscn"
center_split_offset=-212
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=[]
open_help=["Label"]
script_split_offset=70
list_split_offset=0
selected_script=""

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
