[editor_metadata]

executable_path="C:/Users/User/Desktop/matriz/Godot_v4.1-stable_mono_win64/Godot_v4.1-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=true
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

editor_settings=Rect2(215, 72, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://Menu Principal.tscn", "res://GameOver.tscn", "res://hud.tscn", "res://espinho_movel.tscn", "res://BlocoQueSome.tscn", "res://parallax_background.tscn", "res://jogador.tscn", "res://Savepoint.tscn", "res://main.tscn", "res://espinhoMovel.tscn"]
scripts=["Label", "res://GameOver.cs", "res://MenuPrincipal.cs", "res://Savepoint.cs", "res://diamante.cs", "res://hud.cs", "res://espinho_movel.cs", "res://espinhoMovel.cs", "res://jogador.cs", "res://BlocoQueSome.cs"]

[script_setup]

last_selected_language="C#"

[project_settings]

advanced_mode=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
TileMap:scale=true
CanvasLayer:scale=true
Control:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
AudioStreamPlayer2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
StaticBody2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Label:scale=true
VBoxContainer:scale=true
Button:scale=true
MultiNodeEdit:scale=true
